# hello-world-tanzu

./: README.md  pom.xml
.tanzu/config/: hello-world-tanzu.yaml  hello-world-tanzu.yml  k8sGatewayRoutes.yaml
src/main/java/com/example/hello/: AppConfig.java  HelloController.java  HelloWorldTanzuApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: HelloWorldTanzuApplicationTests.java
