logging.level.com.example.hello.HelloWorldTanzuApplication=debug
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
server.error.include-message=always
server.http2.enabled=true
spring.application.name=hello-world-tanzu
spring.threads.virtual.enabled=true